<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7e8125d7e04424dbd1d36d055a40471" Name="Diagram1">
        <EntityTypeShape EntityType="MVC_IF4101MVCLPACModel.AcademicDegree" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_IF4101MVCLPACModel.Appointment" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_IF4101MVCLPACModel.Canton" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_IF4101MVCLPACModel.Course" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_IF4101MVCLPACModel.District" Width="1.5" PointX="7.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_IF4101MVCLPACModel.Location" Width="1.5" PointX="9.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_IF4101MVCLPACModel.PrivateMessage" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_IF4101MVCLPACModel.Professor" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_IF4101MVCLPACModel.ProfessorCourse" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_IF4101MVCLPACModel.Province" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_IF4101MVCLPACModel.PublicConsultation" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_IF4101MVCLPACModel.RepliesPrivateMessage" Width="1.5" PointX="16.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_IF4101MVCLPACModel.RepliesPublicConsultation" Width="1.5" PointX="16.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_IF4101MVCLPACModel.SocialNetworksCatalog" Width="1.5" PointX="9" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_IF4101MVCLPACModel.SocialNetworksProfessor" Width="1.5" PointX="11.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_IF4101MVCLPACModel.SocialNetworksStudent" Width="1.5" PointX="19.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_IF4101MVCLPACModel.Student" Width="1.5" PointX="14" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_IF4101MVCLPACModel.StudentCourse" Width="1.5" PointX="19.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_IF4101MVCLPACModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_IF4101MVCLPACModel.User" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__Professor__Acade__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__Appointme__Cours__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__Appointme__Stude__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK_Appointment_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__Canton__Province__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__District__Canton__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__Location__Canton__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__PrivateMe__Cours__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__Professor__Cours__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__PublicCon__Cours__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__StudentCo__Cours__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__Location__Distri__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__Location__Provin__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__Professor__Locat__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__Student__Locatio__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__PrivateMe__Profe__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__PrivateMe__Stude__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__RepliesPr__Priva__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__Professor__Id__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__Professor__Profe__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__PublicCon__Profe__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__RepliesPr__Profe__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__RepliesPu__Profe__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__SocialNet__Profe__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__Professor__Creat__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__Professor__Updat__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__Province__Create__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__Province__Update__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__PublicCon__Creat__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__PublicCon__Stude__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__PublicCon__Updat__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__RepliesPu__Publi__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__RepliesPr__Stude__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__RepliesPu__Stude__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__SocialNet__Socia__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__SocialNet__Socia__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__SocialNet__Creat__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__SocialNet__Updat__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__SocialNet__Creat__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__SocialNet__Stude__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__SocialNet__Updat__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__Student__Created__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__Student__Id__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__Student__Updated__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__StudentCo__Stude__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__StudentCo__Creat__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_IF4101MVCLPACModel.FK__StudentCo__Updat__6EF57B66" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>