# transactional_spa

./: commands package manager console.txt
AutomatedTestsSelenium/SeleniumTest/: Program.cs  SeleniumTest.csproj  SeleniumTest.sln
Primer_Proyecto/: Primer_Proyecto.sln
Primer_Proyecto/Primer_Proyecto/: Primer_Proyecto.csproj  Program.cs  Startup.cs  appsettings.json
Primer_Proyecto/Primer_Proyecto/Controllers/: CourseController.cs  HomeController.cs  LocationController.cs  ProfessorController.cs  StudentController.cs  UserController.cs
Primer_Proyecto/Primer_Proyecto/Models/: CourseDataEF.cs  Email.cs  ErrorViewModel.cs  LocationDataEF.cs  ProfessorDataEF.cs  StudentDataEF.cs  UserDataEF.cs
Primer_Proyecto/Primer_Proyecto/Models/Entities/: AcademicDegree.cs  Appointment.cs  Canton.cs  Course.cs  District.cs  Location.cs  MVC_IF4101MVCLPACContext.cs  PrivateMessage.cs  Professor.cs  ProfessorCourse.cs  Province.cs  PublicConsultation.cs  RepliesPrivateMessage.cs  RepliesPublicConsultation.cs  SocialNetworksCatalog.cs  SocialNetworksStudent.cs  Student.cs  StudentCourse.cs  User.cs
Primer_Proyecto/Primer_Proyecto/Properties/: launchSettings.json
Primer_Proyecto/Primer_Proyecto/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Primer_Proyecto/Primer_Proyecto/Views/Home/: Index.cshtml
Primer_Proyecto/Primer_Proyecto/Views/Shared/: _Layout.cshtml
Primer_Proyecto/Primer_Proyecto/wwwroot/css/: site.css  templatemo-style.css
Primer_Proyecto/Primer_Proyecto/wwwroot/js/: Course.js  Professor.js  Student.js  comment.js  jquery.js  news.js  site.js  user.js
Primer_Proyecto/Proyecto/: AcademicDegree.cs  Appointment.cs  Course.cs  District.cs  EmailTemplate.html  Entities.Designer.cs  Entities.edmx  GetAppointmentById_Result.cs  GetAppointmentProfessorByDate_Result.cs  GetAppointmentProfessor_Result.cs  GetCantonsByIdProvince_Result.cs  GetCourseById_Result.cs  GetPrivateMessage_Result.cs  GetProfessorById_Result.cs  GetPublicConsultation_Result.cs  GetRepliesPrivateMessage_Result.cs  GetSocialNetworksByIdStudent_Result.cs  GetStudentCourses_Result.cs  ListStudent_Result.cs  Location.cs  PrivateMessage.cs  ProfessorCourse.cs  Province.cs  PublicConsultation.cs  SelectCourse_Result.cs  SelectStudent_Result.cs  SocialNetworksCatalog.cs  SocialNetworksProfessor.cs  SocialNetworksStudent.cs  StudentApproval_Result.cs  packages.config  sp_helpdiagramdefinition_Result.cs  sysdiagram.cs
Primer_Proyecto_API/: ProyectoAPI.csproj
Primer_Proyecto_API/Controllers/: CommentController.cs  NewsController.cs
Primer_Proyecto_MVC/Proyecto/: Canton.cs  Entities.Context.cs  Entities.edmx.diagram  Professor.cs  (+20 more)
SQL Server Management Studio/: 1. MVC_Main_Tables.sql  10. MVC_Professor_Stored_Procedure.sql  11. MVC_Course_Stored_Procedure.sql  12. MVC_User_Stored_Procedure.sql  13. API_News_Stored_Procedure.sql  14. API_Comment_Stored_Procedure.sql  15. MVC_Social_Network_Stored_Procedure.sql  16. API_Get_News_By_ID.sql  18. API_Delete_Comment_Stored_Procedure.sql  18. MVC_Appointment_Stored_Procedure.sql  19. MVC_Public_Private_Request_Stored_Procedure.sql  2. API_Main_Tables.sql  21. MVC_Clean_Database_Stored_Procedures.sql  21. MVC_See_Tables.sql  22. API_See_Tables.sql  3. MVC_Audit_Trails.sql  4. MVC_Province_Canton.sql  5. MVC_District.sql  6. MVC_Academic_Degree.sql  7. MVC_Courses.sql  8. MVC_Student_Stored_Procedure.sql  9. MVC_Province_Canton_District_Stored_Procedure.sql  SQLQuery5MVC.sql
(+32 files in other folders)
