<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVC_IF4101MVCLPACModelStoreContainer" CdmEntityContainer="MVC_IF4101MVCLPACEntities">
    <EntitySetMapping Name="AcademicDegrees">
      <EntityTypeMapping TypeName="MVC_IF4101MVCLPACModel.AcademicDegree">
        <MappingFragment StoreEntitySet="AcademicDegree">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="MVC_IF4101MVCLPACModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
          <ScalarProperty Name="Motive" ColumnName="Motive" />
          <ScalarProperty Name="Accepted" ColumnName="Accepted" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cantons">
      <EntityTypeMapping TypeName="MVC_IF4101MVCLPACModel.Canton">
        <MappingFragment StoreEntitySet="Canton">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="MVC_IF4101MVCLPACModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="Cycle" ColumnName="Cycle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="MVC_IF4101MVCLPACModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CantonId" ColumnName="CantonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="MVC_IF4101MVCLPACModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="CantonId" ColumnName="CantonId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrivateMessages">
      <EntityTypeMapping TypeName="MVC_IF4101MVCLPACModel.PrivateMessage">
        <MappingFragment StoreEntitySet="PrivateMessage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Motive" ColumnName="Motive" />
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professors">
      <EntityTypeMapping TypeName="MVC_IF4101MVCLPACModel.Professor">
        <MappingFragment StoreEntitySet="Professor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="AcademicDegreeId" ColumnName="AcademicDegreeId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfessorCourses">
      <EntityTypeMapping TypeName="MVC_IF4101MVCLPACModel.ProfessorCourse">
        <MappingFragment StoreEntitySet="ProfessorCourse">
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="MVC_IF4101MVCLPACModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PublicConsultations">
      <EntityTypeMapping TypeName="MVC_IF4101MVCLPACModel.PublicConsultation">
        <MappingFragment StoreEntitySet="PublicConsultation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Motive" ColumnName="Motive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepliesPrivateMessages">
      <EntityTypeMapping TypeName="MVC_IF4101MVCLPACModel.RepliesPrivateMessage">
        <MappingFragment StoreEntitySet="RepliesPrivateMessage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PrivateMessageId" ColumnName="PrivateMessageId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Motive" ColumnName="Motive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepliesPublicConsultations">
      <EntityTypeMapping TypeName="MVC_IF4101MVCLPACModel.RepliesPublicConsultation">
        <MappingFragment StoreEntitySet="RepliesPublicConsultation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PublicConsultationId" ColumnName="PublicConsultationId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Motive" ColumnName="Motive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialNetworksCatalogs">
      <EntityTypeMapping TypeName="MVC_IF4101MVCLPACModel.SocialNetworksCatalog">
        <MappingFragment StoreEntitySet="SocialNetworksCatalog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialNetworksProfessors">
      <EntityTypeMapping TypeName="MVC_IF4101MVCLPACModel.SocialNetworksProfessor">
        <MappingFragment StoreEntitySet="SocialNetworksProfessor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="SocialNetworksNameId" ColumnName="SocialNetworksNameId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialNetworksStudents">
      <EntityTypeMapping TypeName="MVC_IF4101MVCLPACModel.SocialNetworksStudent">
        <MappingFragment StoreEntitySet="SocialNetworksStudent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="SocialNetworksNameId" ColumnName="SocialNetworksNameId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="MVC_IF4101MVCLPACModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentCard" ColumnName="StudentCard" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="RegistrationStatus" ColumnName="RegistrationStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentCourses">
      <EntityTypeMapping TypeName="MVC_IF4101MVCLPACModel.StudentCourse">
        <MappingFragment StoreEntitySet="StudentCourse">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MVC_IF4101MVCLPACModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MVC_IF4101MVCLPACModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdministrator" ColumnName="IsAdministrator" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteCourse" FunctionName="MVC_IF4101MVCLPACModel.Store.DeleteCourse" />
    <FunctionImportMapping FunctionImportName="DeleteProfessor" FunctionName="MVC_IF4101MVCLPACModel.Store.DeleteProfessor" />
    <FunctionImportMapping FunctionImportName="DeleteStudent" FunctionName="MVC_IF4101MVCLPACModel.Store.DeleteStudent" />
    <FunctionImportMapping FunctionImportName="GetAppointment" FunctionName="MVC_IF4101MVCLPACModel.Store.GetAppointment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.GetAppointment_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Motive" ColumnName="Motive" />
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
          <ScalarProperty Name="Accepted" ColumnName="Accepted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAppointmentById" FunctionName="MVC_IF4101MVCLPACModel.Store.GetAppointmentById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.GetAppointmentById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Motive" ColumnName="Motive" />
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
          <ScalarProperty Name="Accepted" ColumnName="Accepted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAppointmentProfessor" FunctionName="MVC_IF4101MVCLPACModel.Store.GetAppointmentProfessor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.GetAppointmentProfessor_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Motive" ColumnName="Motive" />
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
          <ScalarProperty Name="Accepted" ColumnName="Accepted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAppointmentProfessorByDate" FunctionName="MVC_IF4101MVCLPACModel.Store.GetAppointmentProfessorByDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.GetAppointmentProfessorByDate_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Motive" ColumnName="Motive" />
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
          <ScalarProperty Name="Accepted" ColumnName="Accepted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCantonsByIdProvince" FunctionName="MVC_IF4101MVCLPACModel.Store.GetCantonsByIdProvince">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.GetCantonsByIdProvince_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCourseById" FunctionName="MVC_IF4101MVCLPACModel.Store.GetCourseById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.GetCourseById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="Cycle" ColumnName="Cycle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDistrictsByIdCanton" FunctionName="MVC_IF4101MVCLPACModel.Store.GetDistrictsByIdCanton">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.GetDistrictsByIdCanton_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetNameSocialNetworks" FunctionName="MVC_IF4101MVCLPACModel.Store.GetNameSocialNetworks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.GetNameSocialNetworks_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPrivateMessage" FunctionName="MVC_IF4101MVCLPACModel.Store.GetPrivateMessage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.GetPrivateMessage_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Motive" ColumnName="Motive" />
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProfessorById" FunctionName="MVC_IF4101MVCLPACModel.Store.GetProfessorById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.GetProfessorById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="AcademicDegree" ColumnName="AcademicDegree" />
          <ScalarProperty Name="AcademicDegreeId" ColumnName="AcademicDegreeId" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="CantonId" ColumnName="CantonId" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdministrator" ColumnName="IsAdministrator" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProfessorByIdCourse" FunctionName="MVC_IF4101MVCLPACModel.Store.GetProfessorByIdCourse">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.GetProfessorByIdCourse_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProfessorCourses" FunctionName="MVC_IF4101MVCLPACModel.Store.GetProfessorCourses">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.GetProfessorCourses_Result">
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Cycle" ColumnName="Cycle" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
          <ScalarProperty Name="ProfessorName" ColumnName="ProfessorName" />
          <ScalarProperty Name="ProfessorLastName" ColumnName="ProfessorLastName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProvinces" FunctionName="MVC_IF4101MVCLPACModel.Store.GetProvinces">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.GetProvinces_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPublicConsultation" FunctionName="MVC_IF4101MVCLPACModel.Store.GetPublicConsultation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.GetPublicConsultation_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Motive" ColumnName="Motive" />
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetRepliesPrivateMessage" FunctionName="MVC_IF4101MVCLPACModel.Store.GetRepliesPrivateMessage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.GetRepliesPrivateMessage_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PrivateMessageId" ColumnName="PrivateMessageId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Motive" ColumnName="Motive" />
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetRepliesPublicConsultation" FunctionName="MVC_IF4101MVCLPACModel.Store.GetRepliesPublicConsultation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.GetRepliesPublicConsultation_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PublicConsultationId" ColumnName="PublicConsultationId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Motive" ColumnName="Motive" />
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSocialNetworksByIdProfessor" FunctionName="MVC_IF4101MVCLPACModel.Store.GetSocialNetworksByIdProfessor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.GetSocialNetworksByIdProfessor_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="SocialNetworksNameId" ColumnName="SocialNetworksNameId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSocialNetworksByIdStudent" FunctionName="MVC_IF4101MVCLPACModel.Store.GetSocialNetworksByIdStudent">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.GetSocialNetworksByIdStudent_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="SocialNetworksNameId" ColumnName="SocialNetworksNameId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetStudentById" FunctionName="MVC_IF4101MVCLPACModel.Store.GetStudentById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.GetStudentById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentCard" ColumnName="StudentCard" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="RegistrationStatus" ColumnName="RegistrationStatus" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="CantonId" ColumnName="CantonId" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsAdministrator" ColumnName="IsAdministrator" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetStudentCourses" FunctionName="MVC_IF4101MVCLPACModel.Store.GetStudentCourses">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.GetStudentCourses_Result">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="Cycle" ColumnName="Cycle" />
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
          <ScalarProperty Name="ProfessorName" ColumnName="ProfessorName" />
          <ScalarProperty Name="ProfessorLastName" ColumnName="ProfessorLastName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertAppointment" FunctionName="MVC_IF4101MVCLPACModel.Store.InsertAppointment" />
    <FunctionImportMapping FunctionImportName="InsertPrivateMessage" FunctionName="MVC_IF4101MVCLPACModel.Store.InsertPrivateMessage" />
    <FunctionImportMapping FunctionImportName="InsertProfessorCourse" FunctionName="MVC_IF4101MVCLPACModel.Store.InsertProfessorCourse" />
    <FunctionImportMapping FunctionImportName="InsertPublicConsultation" FunctionName="MVC_IF4101MVCLPACModel.Store.InsertPublicConsultation" />
    <FunctionImportMapping FunctionImportName="InsertRepliesPrivateMessage" FunctionName="MVC_IF4101MVCLPACModel.Store.InsertRepliesPrivateMessage" />
    <FunctionImportMapping FunctionImportName="InsertRepliesPublicConsultation" FunctionName="MVC_IF4101MVCLPACModel.Store.InsertRepliesPublicConsultation" />
    <FunctionImportMapping FunctionImportName="InsertStudentCourse" FunctionName="MVC_IF4101MVCLPACModel.Store.InsertStudentCourse" />
    <FunctionImportMapping FunctionImportName="InsertUpdateCourse" FunctionName="MVC_IF4101MVCLPACModel.Store.InsertUpdateCourse" />
    <FunctionImportMapping FunctionImportName="InsertUpdateProfessor" FunctionName="MVC_IF4101MVCLPACModel.Store.InsertUpdateProfessor" />
    <FunctionImportMapping FunctionImportName="InsertUpdateSocialNetworkProfessor" FunctionName="MVC_IF4101MVCLPACModel.Store.InsertUpdateSocialNetworkProfessor" />
    <FunctionImportMapping FunctionImportName="InsertUpdateSocialNetworkStudent" FunctionName="MVC_IF4101MVCLPACModel.Store.InsertUpdateSocialNetworkStudent" />
    <FunctionImportMapping FunctionImportName="InsertUpdateStudent" FunctionName="MVC_IF4101MVCLPACModel.Store.InsertUpdateStudent" />
    <FunctionImportMapping FunctionImportName="ListStudent" FunctionName="MVC_IF4101MVCLPACModel.Store.ListStudent">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.ListStudent_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentCard" ColumnName="StudentCard" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectAcademicDegree" FunctionName="MVC_IF4101MVCLPACModel.Store.SelectAcademicDegree">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.SelectAcademicDegree_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectCourse" FunctionName="MVC_IF4101MVCLPACModel.Store.SelectCourse">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.SelectCourse_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="Cycle" ColumnName="Cycle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectProfessor" FunctionName="MVC_IF4101MVCLPACModel.Store.SelectProfessor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.SelectProfessor_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="AcademicDegree" ColumnName="AcademicDegree" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="District" ColumnName="District" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectStudent" FunctionName="MVC_IF4101MVCLPACModel.Store.SelectStudent">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.SelectStudent_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentCard" ColumnName="StudentCard" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="RegistrationStatus" ColumnName="RegistrationStatus" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsAdministrator" ColumnName="IsAdministrator" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectUsers" FunctionName="MVC_IF4101MVCLPACModel.Store.SelectUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.SelectUsers_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdministrator" ColumnName="IsAdministrator" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MVC_IF4101MVCLPACModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MVC_IF4101MVCLPACModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MVC_IF4101MVCLPACModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MVC_IF4101MVCLPACModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MVC_IF4101MVCLPACModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MVC_IF4101MVCLPACModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MVC_IF4101MVCLPACModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="StatusAppointment" FunctionName="MVC_IF4101MVCLPACModel.Store.StatusAppointment" />
    <FunctionImportMapping FunctionImportName="StudentApproval" FunctionName="MVC_IF4101MVCLPACModel.Store.StudentApproval">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_IF4101MVCLPACModel.StudentApproval_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentCard" ColumnName="StudentCard" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TypeUserVerify" FunctionName="MVC_IF4101MVCLPACModel.Store.TypeUserVerify" />
    <FunctionImportMapping FunctionImportName="UpdateProfessorImage" FunctionName="MVC_IF4101MVCLPACModel.Store.UpdateProfessorImage" />
    <FunctionImportMapping FunctionImportName="UpdateStatusStudent" FunctionName="MVC_IF4101MVCLPACModel.Store.UpdateStatusStudent" />
    <FunctionImportMapping FunctionImportName="UpdateStudentImage" FunctionName="MVC_IF4101MVCLPACModel.Store.UpdateStudentImage" />
    <FunctionImportMapping FunctionImportName="UsersLogin" FunctionName="MVC_IF4101MVCLPACModel.Store.UsersLogin" />
  </EntityContainerMapping>
</Mapping>